seq: @jsq/seq
@jsq/seq
Index
Classes
AsyncIterableDecorator
Interfaces
RecursiveAsyncIterable
RecursiveSyncIterable
Type aliases
ElementOrIterable
RecursiveIterable
Functions
collect
concat
distinct
distinctSync
every
everySync
filter
filterSync
find
findSync
flatMap
flatten
includes
includesSync
interleave
isAsyncIterable
isSyncIterable
iteratorFromIterable
map
mapSync
merge
range
reduce
reduceSync
repeat
skip
skipSync
skipWhile
skipWhileSync
some
someSync
sum
sumSync
take
takeSync
takeWhile
takeWhileSync
tap
zip
zipSync
Type aliases
ElementOrIterable
ElementOrIterable<T>: T | Iterable<T> | AsyncIterable<T>
An element yielded by an iterable that may or may not be iterable itself.
Type parameters
T
RecursiveIterable
RecursiveIterable<T>: RecursiveSyncIterable<T> | RecursiveAsyncIterable<T>
A synchronous or asynchronous iterable whose elements are either of type T or are themselves synchronous or asynchronous iterables of an arbitrary depth.
Type parameters
T
Functions
collect
collect<T>(iterable: Iterable<T> | AsyncIterable<T>): Promise<Array<T>>
Collects the values yielded by a synchronous or asynchronous iterable into an array.
Type parameters
T
Parameters
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<Array<T>>
concat
concat<T>(...iterables: Array<Iterable<T> | AsyncIterable<T>>): AsyncIterableIterator<T>
Combines zero or more synchronous or asynchronous iterables into a single async iterable. The resulting iterable will yield all values from the first iterable provided, followed by all values yielded by the next iterable, etc., for each iterable provided as an argument.
Type parameters
T
Parameters
Rest ...iterables: Array<Iterable<T> | AsyncIterable<T>>
Returns AsyncIterableIterator<T>
distinct
distinct<T>(iterable: Iterable<T>): Iterable<T>
distinct<T>(iterable: AsyncIterable<T>): AsyncIterable<T>
distinct<T>(iterable: Iterable<T> | AsyncIterable<T>): Iterable<T> | AsyncIterable<T>
Removes duplicates from a synchronous or asynchronous iterable.
Distinctness is evaluated by maintaining a set of previously yielded values, i.e., it is evaluated via the SameValueZero algorithm described in the ECMAScript 2015 specification.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Iterable<T>
Type parameters
T
Parameters
iterable: AsyncIterable<T>
Returns AsyncIterable<T>
Type parameters
T
Parameters
iterable: Iterable<T> | AsyncIterable<T>
Returns Iterable<T> | AsyncIterable<T>
distinctSync
distinctSync<T>(iterable: Iterable<T>): IterableIterator<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns IterableIterator<T>
every
every<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): Promise<boolean>
Determines whether all items yielded by an iterable satisfy the supplied predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<boolean>
everySync
everySync<T>(predicate: function, iterable: Iterable<T>): boolean
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns boolean
filter
filter<T>(predicate: function, iterable: Iterable<T>): IterableIterator<T>
filter<T>(predicate: function, iterable: AsyncIterable<T>): AsyncIterableIterator<T>
filter<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T> | AsyncIterableIterator<T>
Removes values that fail to satisfy the supplied predicate from the supplied iterable.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T> | AsyncIterableIterator<T>
filterSync
filterSync<T>(predicate: function, iterable: Iterable<T>): IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns IterableIterator<T>
find
find<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): Promise<T>
Locates the first value yielded by the supplied iterable that satisfies the supplied predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<T>
findSync
findSync<T>(predicate: function, iterable: Iterable<T>): T
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns T
flatMap
flatMap<T, R>(f: function, iterable: Iterable<T> | AsyncIterable<T>): AsyncIterableIterator<R>
Maps each element yielded by the supplied iterable and flattens the result.
This method will not flatten yielded strings into characters.
Type parameters
T
R
Parameters
f: function
The function to apply to every value yielded by the supplied iterable.
(arg: T): R | Iterable<R> | AsyncIterable<R>
Parameters
arg: T
Returns R | Iterable<R> | AsyncIterable<R>
iterable: Iterable<T> | AsyncIterable<T>
Returns AsyncIterableIterator<R>
flatten
flatten<T>(iterable: Iterable<ElementOrIterable<T>> | AsyncIterable<ElementOrIterable<T>>): AsyncIterableIterator<T>
flatten<T>(depth: number, iterable: RecursiveIterable<T>): AsyncIterableIterator<T | RecursiveIterable<T>>
flatten<T>(depth: 0, iterable: Iterable<T> | AsyncIterable<T>): AsyncIterableIterator<T>
flatten<T>(depth: 1, iterable: Iterable<ElementOrIterable<T>> | AsyncIterable<ElementOrIterable<T>>): AsyncIterableIterator<T>
flatten<T>(depth: 2, iterable: Iterable<ElementOrIterable<ElementOrIterable<T>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<T>>>): AsyncIterableIterator<T>
flatten<T>(depth: 3, iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>): AsyncIterableIterator<T>
flatten<T>(depth: 4, iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>): AsyncIterableIterator<T>
flatten<T>(depth: 5, iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>>): AsyncIterableIterator<T>
Flattens an iterable that yields elements of type T or Iterable|AsyncIterable into an interable that yields elements of type T.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
iterable: Iterable<ElementOrIterable<T>> | AsyncIterable<ElementOrIterable<T>>
The iterable to flatten
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to depth times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: number
The number of times to recursively flatten elements that are themselves iterable. Specify Infinity to flatten the iterable until it contains only non-iterable elements.
iterable: RecursiveIterable<T>
The iterable to flatten.
Returns AsyncIterableIterator<T | RecursiveIterable<T>>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 0
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<T> | AsyncIterable<T>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to one time.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 1
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<ElementOrIterable<T>> | AsyncIterable<ElementOrIterable<T>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to two times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 2
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<ElementOrIterable<ElementOrIterable<T>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<T>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to three times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 3
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to four times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 4
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to five times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 5
The number of times to recursively flatten elements that are themselves iterable.
iterable: Iterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>> | AsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
includes
includes<T>(searchElement: T, iterable: Iterable<T> | AsyncIterable<T>): Promise<boolean>
Determines if any of the values yielded by the supplied iterator are equal to (===) a particular value.
Type parameters
T
Parameters
searchElement: T
The value against which all yielded values will be compared
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<boolean>
includesSync
includesSync<T>(searchElement: T, iterable: Iterable<T>): boolean
Type parameters
T
Parameters
searchElement: T
iterable: Iterable<T>
Returns boolean
interleave
interleave<T>(...iterables: Array<Iterable<T> | AsyncIterable<T>>): AsyncIterableIterator<T>
Mix zero or more synchronous or asynchronous iterables by alternating between them.
Type parameters
T
Parameters
Rest ...iterables: Array<Iterable<T> | AsyncIterable<T>>
Returns AsyncIterableIterator<T>
isAsyncIterable
isAsyncIterable<T>(arg: any): boolean
Determines if the provided value adheres to the AsyncIterable protocol.
Type parameters
T
Parameters
arg: any
Any value
Returns boolean
isSyncIterable
isSyncIterable<T>(arg: any): boolean
Determines if the provided value adheres to Iterable protocol.
Type parameters
T
Parameters
arg: any
Any value
Returns boolean
iteratorFromIterable
iteratorFromIterable<T>(iterable: Iterable<T> | AsyncIterable<T>): Iterator<T> | AsyncIterator<T>
Extracts the underlying synchronous or asynchronous iterator from a synchronous or asynchronous iterable, respectively.
If the provided value adheres to both the Iterable and AsyncIterable protocols, its asynchronous interface will be used.
Type parameters
T
Parameters
iterable: Iterable<T> | AsyncIterable<T>
A synchronous or asynchronous iterable.
Returns Iterator<T> | AsyncIterator<T>
map
map<T, R>(f: function, iterable: Iterable<T>): IterableIterator<R>
map<T, R>(f: function, iterable: AsyncIterable<T>): AsyncIterableIterator<R>
map<T, R>(f: function, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<R> | AsyncIterableIterator<R>
Transforms each value yielded by the supplied iterable by calling the supplied and returning the result.
Type parameters
T
R
Parameters
f: function
The function to call with each value yielded by the provided iterable.
(arg: T): R
Parameters
arg: T
Returns R
iterable: Iterable<T>
Returns IterableIterator<R>
Type parameters
T
R
Parameters
f: function
(arg: T): R
Parameters
arg: T
Returns R
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<R>
Type parameters
T
R
Parameters
f: function
(arg: T): R
Parameters
arg: T
Returns R
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<R> | AsyncIterableIterator<R>
mapSync
mapSync<T, R>(f: function, iterable: Iterable<T>): IterableIterator<R>
Type parameters
T
R
Parameters
f: function
(arg: T): R
Parameters
arg: T
Returns R
iterable: Iterable<T>
Returns IterableIterator<R>
merge
merge<T>(...iterables: Array<Iterable<T> | AsyncIterable<T>>): AsyncIterableIterator<T>
Creates an asynchronous iterable that concurrently emits all values yielded from zero or more synchronous or asynchronous iterables.
When the iterables provided are synchronous, merge is equivalent to interleave, but when one or more of the iterables are asynchronous, values will be yielded from each iterable as soon as they are ready.
Inspired by RxJS's merge operator.
Type parameters
T
Parameters
Rest ...iterables: Array<Iterable<T> | AsyncIterable<T>>
Returns AsyncIterableIterator<T>
range
range(end: number): IterableIterator<number>
range(start: number, end: number): IterableIterator<number>
range(start: number, end: number, step: number): IterableIterator<number>
Yields all numbers (incrementing by 1 on each step) from 0 until end is reached.
Parameters
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
Returns IterableIterator<number>
Yields all numbers (incrementing by 1 on each step) from start until end is reached.
Parameters
start: number
The value with which to begin the range.
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
Returns IterableIterator<number>
Yields all numbers (incrementing by step after each yield) from start until end is reached.
Parameters
start: number
The value with which to begin the range.
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
step: number
Difference between each number in the sequence.
Returns IterableIterator<number>
reduce
reduce<T>(reducer: function, iterable: Iterable<T> | AsyncIterable<T>): Promise<T>
reduce<T, R>(reducer: function, initialValue: R, iterable: Iterable<T> | AsyncIterable<T>): Promise<R>
Reduces an iterable to a single value by applying the provided reducer function against an accumulator and each element yielded by the iterable (in the order in which they are received).
The first invocation of the reducer will receive the first value yielded by the underlying iterable as its accumulator and the second value yielded as its currentValue argument.
Type parameters
T
Parameters
reducer: function
(accumulator: T, currentValue: T): T
Parameters
accumulator: T
currentValue: T
Returns T
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<T>
Reduces an iterable to a single value by applying the provided reducer function against an accumulator and each element yielded by the iterable (in the order in which they are received).
Type parameters
T
R
Parameters
reducer: function
(accumulator: R, currentValue: T): R
Parameters
accumulator: R
currentValue: T
Returns R
initialValue: R
The value to use as the accumulator on the first invocation of the reducer function.
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<R>
reduceSync
reduceSync<T>(reducer: function, iterable: Iterable<T>): T
reduceSync<T, R>(reducer: function, initialValue: R, iterable: Iterable<T>): R
Type parameters
T
Parameters
reducer: function
(accumulator: T, currentValue: T): T
Parameters
accumulator: T
currentValue: T
Returns T
iterable: Iterable<T>
Returns T
Type parameters
T
R
Parameters
reducer: function
(accumulator: R, currentValue: T): R
Parameters
accumulator: R
currentValue: T
Returns R
initialValue: R
iterable: Iterable<T>
Returns R
repeat
repeat<T>(toRepeat: T): IterableIterator<T>
Creates an infinite, lazy iterator that will yield the same value until iteration is stopped.
Type parameters
T
Parameters
toRepeat: T
The value to yield repeatedly.
Returns IterableIterator<T>
skip
skip<T>(toSkip: number, iterable: Iterable<T>): IterableIterator<T>
skip<T>(toSkip: number, iterable: AsyncIterable<T>): AsyncIterableIterator<T>
skip<T>(toSkip: number, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T> | AsyncIterableIterator<T>
Creates an asynchronous iterable of all but the first toSkip items in the provided iterable.
Type parameters
T
Parameters
toSkip: number
The number of values from the underlying iterable to skip.
iterable: Iterable<T>
Returns IterableIterator<T>
Type parameters
T
Parameters
toSkip: number
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<T>
Type parameters
T
Parameters
toSkip: number
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T> | AsyncIterableIterator<T>
skipSync
skipSync<T>(toSkip: number, iterable: Iterable<T>): IterableIterator<T>
Type parameters
T
Parameters
toSkip: number
iterable: Iterable<T>
Returns IterableIterator<T>
skipWhile
skipWhile<T>(predicate: function, iterable: Iterable<T>): IterableIterator<T>
skipWhile<T>(predicate: function, iterable: AsyncIterable<T>): AsyncIterableIterator<T>
skipWhile<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T> | AsyncIterableIterator<T>
Creates an asynchronous iterable of all but the first items in the provided iterable for which the provided predicate returns true. Once the predicate returns false, all subsequent values will be yielded.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T> | AsyncIterableIterator<T>
skipWhileSync
skipWhileSync<T>(predicate: function, iterable: Iterable<T>): IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns IterableIterator<T>
some
some<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): Promise<boolean>
Determines if any value yielded by the provided iterable satisfies the provided predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<boolean>
someSync
someSync<T>(predicate: function, iterable: Iterable<T>): boolean
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns boolean
sum
sum(iterable: Iterable<number> | AsyncIterable<number>): Promise<number>
Parameters
iterable: Iterable<number> | AsyncIterable<number>
Returns Promise<number>
the sum of all values yielded by the provided iterable.
sumSync
sumSync(iterable: Iterable<number>): number
Parameters
iterable: Iterable<number>
Returns number
take
take<T>(limit: number, iterable: AsyncIterable<T>): AsyncIterableIterator<T>
take<T>(limit: number, iterable: Iterable<T>): IterableIterator<T>
take<T>(limit: number, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T> | AsyncIterableIterator<T>
Returns a lazy sequence of the first limit items in the provided iterable, or all items if there are fewer than limit.
Type parameters
T
Parameters
limit: number
The maximum number of items to return.
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<T>
Type parameters
T
Parameters
limit: number
iterable: Iterable<T>
Returns IterableIterator<T>
Type parameters
T
Parameters
limit: number
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T> | AsyncIterableIterator<T>
takeSync
takeSync<T>(limit: number, iterable: Iterable<T>): IterableIterator<T>
Type parameters
T
Parameters
limit: number
iterable: Iterable<T>
Returns IterableIterator<T>
takeWhile
takeWhile<T>(predicate: function, iterable: Iterable<T>): IterableIterator<T>
takeWhile<T>(predicate: function, iterable: AsyncIterable<T>): AsyncIterableIterator<T>
takeWhile<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T> | AsyncIterableIterator<T>
Yields values from the provided iterable while they satisfy the provided predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean.
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T>
Returns IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T>
Returns AsyncIterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T> | AsyncIterableIterator<T>
takeWhileSync
takeWhileSync<T>(predicate: function, iterable: Iterable<T> | AsyncIterable<T>): IterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: Iterable<T> | AsyncIterable<T>
Returns IterableIterator<T>
tap
tap<T>(action: function, iterable: Iterable<T> | AsyncIterable<T>): AsyncIterableIterator<T>
Execute an action for each value yielded by the provided iterable.
Type parameters
T
Parameters
action: function
A side-effect producing function that consumes values yielded by the provided iterable and returns nothing or a promise that resolves to void.
(arg: T): void | Promise<void>
Parameters
arg: T
Returns void | Promise<void>
iterable: Iterable<T> | AsyncIterable<T>
Returns AsyncIterableIterator<T>
a iterable that will yield all values yielded by the provided iterable.
zip
zip<K, V>(keys: Iterable<K>, values: Iterable<V>): IterableIterator<[K, V]>
zip<K, V>(keys: Iterable<K> | AsyncIterable<K>, values: Iterable<V> | AsyncIterable<V>): AsyncIterableIterator<[K, V]>
Creates an iterable of tuple pairs that matches the iteration signature of an ES6 Map object.
If the two provided iterables are different lengths, the resulting iterable will be the same length as the shorter of the two. The longer iterable will be terminated early.
Type parameters
K
V
Parameters
keys: Iterable<K>
The values to use as the first member of each pair.
values: Iterable<V>
The values to use as the second member of each pair.
Returns IterableIterator<[K, V]>
Type parameters
K
V
Parameters
keys: Iterable<K> | AsyncIterable<K>
values: Iterable<V> | AsyncIterable<V>
Returns AsyncIterableIterator<[K, V]>
zipSync
zipSync<K, V>(keys: Iterable<K>, values: Iterable<V>): IterableIterator<[K, V]>
Type parameters
K
V
Parameters
keys: Iterable<K>
values: Iterable<V>
Returns IterableIterator<[K, V]>
