seq: async-seq
async-seq
Index
Functions
collect
concat
distinct
every
filter
find
includes
interleave
map
merge
range
reduce
repeat
skip
some
sum
take
takeWhile
tap
zip
Functions
collect
collect<T>(iterable: AsyncIterable<T> | Iterable<T>): Promise<T[]>
Type parameters
T
Parameters
iterable: AsyncIterable<T> | Iterable<T>
Returns Promise<T[]>
a promise resolved with an array of the values yielded by the provided iterable.
concat
concat<T>(...iterables: Array<AsyncIterable<T> | Iterable<T>>): AsyncIterableIterator<T>
Type parameters
T
Parameters
Rest ...iterables: Array<AsyncIterable<T> | Iterable<T>>
Returns AsyncIterableIterator<T>
a single async iterable combining any number of synchronous or asynchronous iterables. The resulting iterable will yield all values from the first iterable provided, followed by all values yielded by the next iterable, etc., for each iterable provided as an argument.
distinct
distinct<T>(iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
an iterable that yields values yielded by the provided iterable with duplicates removed. Distinctness is evaluated by maintaining a set of previously yielded values, i.e., it is evaluated via the SameValueZero algorithm described in the ECMAScript 2015 specification.
every
every<T>(predicate: function, iterable: AsyncIterable<T> | Iterable<T>): Promise<boolean>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T> | Iterable<T>
Returns Promise<boolean>
when the provided predicate returns true for each item yielded by the provided iterable.
filter
filter<T>(predicate: function, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
an asynchronous iterator that yields each value yielded by the provided iterable for which the provided predicate returns true.
find
find<T>(predicate: function, iterable: AsyncIterable<T> | Iterable<T>): Promise<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T> | Iterable<T>
Returns Promise<T>
the first value yielded by the provided iterable for which the provided predicate returns true.
includes
includes<T>(searchElement: T, iterable: AsyncIterable<T> | Iterable<T>): Promise<boolean>
Type parameters
T
Parameters
searchElement: T
iterable: AsyncIterable<T> | Iterable<T>
Returns Promise<boolean>
true if the provided searchElement is yielded by the provided iterable.
interleave
interleave<T>(...iterables: Array<AsyncIterable<T> | Iterable<T>>): AsyncIterableIterator<T>
Type parameters
T
Parameters
Rest ...iterables: Array<AsyncIterable<T> | Iterable<T>>
Returns AsyncIterableIterator<T>
an iterable that yields a value from each iterable provided as an argument.
map
map<T, R>(f: function, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<R>
Type parameters
T
R
Parameters
f: function
(arg: T): R
Parameters
arg: T
Returns R
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<R>
an iterable that yields the result of apply the provided f function to each value yielded by the provided iterable.
merge
merge<T>(...iterables: Array<Iterable<T> | AsyncIterable<T>>): AsyncIterableIterator<T>
Type parameters
T
Parameters
Rest ...iterables: Array<Iterable<T> | AsyncIterable<T>>
Returns AsyncIterableIterator<T>
an iterable that yields values from all provided iterables as they become available.
When the iterables provided are synchronous, merge is equivalent to interleave, but when one or more of the iterables are asynchronous, values will be yielded from each iterable as soon as they are ready.
Inspired by RxJS's merge operator.
range
range(end: number): IterableIterator<number>
range(start: number, end: number): IterableIterator<number>
range(start: number, end: number, step: number): IterableIterator<number>
Parameters
end: number
Returns IterableIterator<number>
a synchronous iterator that yields values between start and end, counting up by step.
If start is not provided, a default of 0 is used. If step is not provided, a default of 1 is used.
Parameters
start: number
end: number
Returns IterableIterator<number>
Parameters
start: number
end: number
step: number
Returns IterableIterator<number>
reduce
reduce<T>(reducer: function, iterable: Iterable<T> | AsyncIterable<T>): Promise<T>
reduce<T, R>(reducer: function, initialValue: R, iterable: Iterable<T> | AsyncIterable<T>): Promise<R>
Type parameters
T
Parameters
reducer: function
(accumulator: T, currentValue: T): T
Parameters
accumulator: T
currentValue: T
Returns T
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<T>
a promise that will resolve with the result of applying the provided reducer function against an accumulator and each value yielded by the underlying iterable to reduce it to a single value.
If no initialValue is provided, the first value yielded by the iterable will be used in its place.
Type parameters
T
R
Parameters
reducer: function
(accumulator: R, currentValue: T): R
Parameters
accumulator: R
currentValue: T
Returns R
initialValue: R
iterable: Iterable<T> | AsyncIterable<T>
Returns Promise<R>
repeat
repeat<T>(toRepeat: T): IterableIterator<T>
Type parameters
T
Parameters
toRepeat: T
Returns IterableIterator<T>
an infinite, lazy iterator, of which each value yielded will be the provided argument.
skip
skip<T>(toSkip: number, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
toSkip: number
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
an iterable that will yield all values yielded by the provided iterable after skipping the first toSkip values.
some
some<T>(predicate: function, iterable: AsyncIterable<T> | Iterable<T>): Promise<boolean>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T> | Iterable<T>
Returns Promise<boolean>
true if the provided predicate evaluates to true for any value yielded by the provided iterable.
sum
sum(iterable: AsyncIterable<number> | Iterable<number>): Promise<number>
Parameters
iterable: AsyncIterable<number> | Iterable<number>
Returns Promise<number>
the sum of all values yielded by the provided iterable.
take
take<T>(limit: number, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
limit: number
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
an iterable that will yield at most limit values from the provided iterable.
takeWhile
takeWhile<T>(predicate: function, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
predicate: function
(arg: T): boolean
Parameters
arg: T
Returns boolean
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
an iterable that will yield values from the provided iterable so long as predicate returns true. Once the predicate returns false for any value, iteration will cease.
tap
tap<T>(action: function, iterable: AsyncIterable<T> | Iterable<T>): AsyncIterableIterator<T>
Type parameters
T
Parameters
action: function
(arg: T): void
Parameters
arg: T
Returns void
iterable: AsyncIterable<T> | Iterable<T>
Returns AsyncIterableIterator<T>
a iterable that will yield all values yielded by the provided iterable. Additionally, the provided action will be invoked with each value, allowing side effects to be performed.
zip
zip<K, V>(keys: AsyncIterable<K> | Iterable<K>, values: AsyncIterable<V> | Iterable<V>): AsyncIterableIterator<(K | V)[]>
Type parameters
K
V
Parameters
keys: AsyncIterable<K> | Iterable<K>
values: AsyncIterable<V> | Iterable<V>
Returns AsyncIterableIterator<(K | V)[]>
an iterable of tuple pairs, where the elements of each pair are corresponding elements of keys and values.
If the two provided iterables are different lengths, the resulting iterable will be the same length as the shorter of the two.
