seq: async-seq
async-seq
Index
Interfaces
RecursiveAsyncIterable
RecursiveSyncIterable
Type aliases
ElementOrIterable
RecursiveIterable
SyncOrAsyncIterable
SyncOrAsyncIterator
SyncOrAsyncIteratorResult
Functions
collect
concat
distinct
every
filter
find
flatMap
flatten
includes
interleave
map
merge
range
reduce
repeat
skip
skipWhile
some
sum
take
takeWhile
tap
zip
Type aliases
ElementOrIterable
ElementOrIterable: T | SyncOrAsyncIterable<T>
An element yielded by an iterable that may or may not be iterable itself.
RecursiveIterable
RecursiveIterable: RecursiveSyncIterable<T> | RecursiveAsyncIterable<T>
A synchronous or asynchronous iterable whose elements are either of type T or are themselves synchronous or asynchronous iterables of an arbitrary depth.
SyncOrAsyncIterable
SyncOrAsyncIterable: AsyncIterable<T> | Iterable<T>
A synchronous or asynchronous iterable.
SyncOrAsyncIterator
SyncOrAsyncIterator: AsyncIterator<T> | Iterator<T>
A synchronous or asynchronous iterator.
SyncOrAsyncIteratorResult
SyncOrAsyncIteratorResult: IteratorResult<T> | Promise<IteratorResult<T>>
The result of a synchronous or asynchronous iterator.
Functions
collect
collect<T>(iterable: SyncOrAsyncIterable<T>): Promise<T[]>
Collects the values yielded by a synchronous or asynchronous iterable into an array.
Type parameters
T
Parameters
iterable: SyncOrAsyncIterable<T>
Returns Promise<T[]>
concat
concat<T>(...iterables: Array<SyncOrAsyncIterable<T>>): AsyncIterableIterator<T>
Combines zero or more synchronous or asynchronous iterables into a single async iterable. The resulting iterable will yield all values from the first iterable provided, followed by all values yielded by the next iterable, etc., for each iterable provided as an argument.
Type parameters
T
Parameters
Rest ...iterables: Array<SyncOrAsyncIterable<T>>
Returns AsyncIterableIterator<T>
distinct
distinct<T>(iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Removes duplicates from a synchronous or asynchronous iterable.
Distinctness is evaluated by maintaining a set of previously yielded values, i.e., it is evaluated via the SameValueZero algorithm described in the ECMAScript 2015 specification.
Type parameters
T
Parameters
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
every
every<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): Promise<boolean>
Determines whether all items yielded by an iterable satisfy the supplied predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns Promise<boolean>
filter
filter<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Removes values that fail to satisfy the supplied predicate from the supplied iterable.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
find
find<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): Promise<T>
Locates the first value yielded by the supplied iterable that satisfies the supplied predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns Promise<T>
flatMap
flatMap<T, R>(f: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<R>
Maps each element yielded by the supplied iterable and flattens the result.
This method will not flatten yielded strings into characters.
Type parameters
T
R
Parameters
f: function
The function to apply to every value yielded by the supplied iterable.
(arg: T): R | Promise<R> | SyncOrAsyncIterable<R>
Parameters
arg: T
Returns R | Promise<R> | SyncOrAsyncIterable<R>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<R>
flatten
flatten<T>(iterable: SyncOrAsyncIterable<ElementOrIterable<T>>): AsyncIterableIterator<T>
flatten<T>(depth: number, iterable: RecursiveIterable<T>): AsyncIterableIterator<T | RecursiveIterable<T>>
flatten<T>(depth: 0, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
flatten<T>(depth: 1, iterable: SyncOrAsyncIterable<ElementOrIterable<T>>): AsyncIterableIterator<T>
flatten<T>(depth: 2, iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<T>>>): AsyncIterableIterator<T>
flatten<T>(depth: 3, iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>): AsyncIterableIterator<T>
flatten<T>(depth: 4, iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>): AsyncIterableIterator<T>
flatten<T>(depth: 5, iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>>): AsyncIterableIterator<T>
Flattens an iterable that yields elements of type T or {SyncOrAsyncIterable} into an interable that yields elements of type T.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
iterable: SyncOrAsyncIterable<ElementOrIterable<T>>
The iterable to flatten
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to depth times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: number
The number of times to recursively flatten elements that are themselves iterable. Specify Infinity to flatten the iterable until it contains only non-iterable elements.
iterable: RecursiveIterable<T>
The iterable to flatten.
Returns AsyncIterableIterator<T | RecursiveIterable<T>>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 0
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<T>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to one time.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 1
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<ElementOrIterable<T>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to two times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 2
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<T>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to three times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 3
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to four times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 4
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
Returns an asynchronous iterable that yields all elements yielded by the provided iterator, flattened up to five times.
This method will not flatten yielded strings into characters.
Type parameters
T
Parameters
depth: 5
The number of times to recursively flatten elements that are themselves iterable.
iterable: SyncOrAsyncIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<ElementOrIterable<T>>>>>>
The iterable to flatten.
Returns AsyncIterableIterator<T>
includes
includes<T>(searchElement: T, iterable: SyncOrAsyncIterable<T>): Promise<boolean>
Determines if any of the values yielded by the supplied iterator are equal to (===) a particular value.
Type parameters
T
Parameters
searchElement: T
The value against which all yielded values will be compared
iterable: SyncOrAsyncIterable<T>
Returns Promise<boolean>
interleave
interleave<T>(...iterables: Array<SyncOrAsyncIterable<T>>): AsyncIterableIterator<T>
Mix zero or more synchronous or asynchronous iterables by alternating between them.
Type parameters
T
Parameters
Rest ...iterables: Array<SyncOrAsyncIterable<T>>
Returns AsyncIterableIterator<T>
map
map<T, R>(f: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<R>
Transforms each value yielded by the supplied iterable by calling the supplied and returning the result.
Type parameters
T
R
Parameters
f: function
The function to call with each value yielded by the provided iterable.
(arg: T): R | Promise<R>
Parameters
arg: T
Returns R | Promise<R>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<R>
merge
merge<T>(...iterables: Array<SyncOrAsyncIterable<T>>): AsyncIterableIterator<T>
Creates an asynchronous iterable that concurrently emits all values yielded from zero or more synchronous or asynchronous iterables.
When the iterables provided are synchronous, merge is equivalent to interleave, but when one or more of the iterables are asynchronous, values will be yielded from each iterable as soon as they are ready.
Inspired by RxJS's merge operator.
Type parameters
T
Parameters
Rest ...iterables: Array<SyncOrAsyncIterable<T>>
Returns AsyncIterableIterator<T>
range
range(end: number): IterableIterator<number>
range(start: number, end: number): IterableIterator<number>
range(start: number, end: number, step: number): IterableIterator<number>
Yields all numbers (incrementing by 1 on each step) from 0 until end is reached.
Parameters
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
Returns IterableIterator<number>
Yields all numbers (incrementing by 1 on each step) from start until end is reached.
Parameters
start: number
The value with which to begin the range.
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
Returns IterableIterator<number>
Yields all numbers (incrementing by step after each yield) from start until end is reached.
Parameters
start: number
The value with which to begin the range.
end: number
The value that should serve as the upper bound of the range. It will not be included in the returned range.
step: number
Difference between each number in the sequence.
Returns IterableIterator<number>
reduce
reduce<T>(reducer: function, iterable: SyncOrAsyncIterable<T>): Promise<T>
reduce<T, R>(reducer: function, initialValue: R, iterable: SyncOrAsyncIterable<T>): Promise<R>
Type parameters
T
Parameters
reducer: function
(accumulator: T, currentValue: T): T | Promise<T>
Parameters
accumulator: T
currentValue: T
Returns T | Promise<T>
iterable: SyncOrAsyncIterable<T>
Returns Promise<T>
a promise that will resolve with the result of applying the provided reducer function against an accumulator and each value yielded by the underlying iterable to reduce it to a single value.
If no initialValue is provided, the first value yielded by the iterable will be used in its place.
Type parameters
T
R
Parameters
reducer: function
(accumulator: R, currentValue: T): R | Promise<R>
Parameters
accumulator: R
currentValue: T
Returns R | Promise<R>
initialValue: R
iterable: SyncOrAsyncIterable<T>
Returns Promise<R>
repeat
repeat<T>(toRepeat: T): IterableIterator<T>
Creates an infinite, lazy iterator that will yield the same value until iteration is stopped.
Type parameters
T
Parameters
toRepeat: T
The value to yield repeatedly.
Returns IterableIterator<T>
skip
skip<T>(toSkip: number, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Creates an asynchronous iterable of all but the first toSkip items in the provided iterable.
Type parameters
T
Parameters
toSkip: number
The number of values from the underlying iterable to skip.
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
skipWhile
skipWhile<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Creates an asynchronous iterable of all but the first items in the provided iterable for which the provided predicate returns true. Once the predicate returns false, all subsequent values will be yielded.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
some
some<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): Promise<boolean>
Determines if any value yielded by the provided iterable satisfies the provided predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns Promise<boolean>
sum
sum(iterable: SyncOrAsyncIterable<number>): Promise<number>
Parameters
iterable: SyncOrAsyncIterable<number>
Returns Promise<number>
the sum of all values yielded by the provided iterable.
take
take<T>(limit: number, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Returns a lazy sequence of the first limit items in the provided iterable, or all items if there are fewer than limit.
Type parameters
T
Parameters
limit: number
The maximum number of items to return.
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
takeWhile
takeWhile<T>(predicate: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Yields values from the provided iterable while they satisfy the provided predicate.
Type parameters
T
Parameters
predicate: function
A function that takes an element yielded by the provided iterable and returns a boolean or a promise that resolves to a boolean.
(arg: T): boolean | Promise<boolean>
Parameters
arg: T
Returns boolean | Promise<boolean>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
tap
tap<T>(action: function, iterable: SyncOrAsyncIterable<T>): AsyncIterableIterator<T>
Execute an action for each value yielded by the provided iterable.
Type parameters
T
Parameters
action: function
A side-effect producing function that consumes values yielded by the provided iterable and returns nothing or a promise that resolves to void.
(arg: T): void | Promise<void>
Parameters
arg: T
Returns void | Promise<void>
iterable: SyncOrAsyncIterable<T>
Returns AsyncIterableIterator<T>
a iterable that will yield all values yielded by the provided iterable.
zip
zip<K, V>(keys: AsyncIterable<K> | Iterable<K>, values: AsyncIterable<V> | Iterable<V>): AsyncIterableIterator<(K | V)[]>
Creates an iterable of tuple pairs that matches the iteration signature of an ES6 Map object.
If the two provided iterables are different lengths, the resulting iterable will be the same length as the shorter of the two.
Type parameters
K
V
Parameters
keys: AsyncIterable<K> | Iterable<K>
The values to use as the first member of each pair.
values: AsyncIterable<V> | Iterable<V>
The values to use as the second member of each pair.
Returns AsyncIterableIterator<(K | V)[]>
